# VKR_git

./: .dockerignore  README.MD  TODO.md  docker-compose.yml  pom.xml  temp.txt
.PVS-Studio/: ide-warnings.json  settings.json  temp_cmd_args.json
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/ru/warfaric/redgmapp/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/templates/admin/categories/: form.html  list.html
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/templates/: catalog.html
common/: pom.xml
k8s/: kind-config.yaml
k8s/base/: 00-namespace.yaml  01-config.yaml  10-postgres.yaml  20-catalog.yaml  30-admin.yaml
reports/: admin-audit.txt  admin-deploy-after.yaml  admin-deploy.yaml  admin-pods-after.txt  admin-rollout-history.txt  admin-svc.yaml  catalog-deploy.yaml  catalog-svc.yaml  k8s-deploy.txt  k8s-pods.txt  k8s-svc.txt  postgres-deploy.yaml  postgres-svc.yaml  trivy-admin-after.txt  trivy-admin.txt  trivy-catalog-after.txt  trivy-catalog.txt  trivy-config-admin-docker.txt  trivy-config-k8s.txt  trivy-k8s-config-after.txt
src/main/java/ru/warfaric/redgmapp/: RedgmAppApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: products.html  subcategory.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/ru/warfaric/redgmapp/: RedgmAppApplicationTests.java  TestRedgmAppApplication.java  TestcontainersConfiguration.java
(+29 files in other folders)
