spring.application.name=RedgmApp

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/redgm_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Admin user credentials (raw password will be encoded at runtime)
app.admin.username=admin
app.admin.password=admin123
