
Report Summary

┌─────────────────────────────────────┬────────┬─────────────────┬─────────┐
│               Target                │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ vkrapp-admin:patched (ubuntu 24.04) │ ubuntu │        0        │    -    │
├─────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                         │  jar   │        0        │    -    │
└─────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

