
Report Summary

┌───────────────────────────────┬────────┬─────────────────┬─────────┐
│            Target             │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────┼────────┼─────────────────┼─────────┤
│ vkrapp-catalog (ubuntu 24.04) │ ubuntu │        9        │    -    │
├───────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                   │  jar   │        0        │    -    │
└───────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


vkrapp-catalog (ubuntu 24.04)
=============================
Total: 9 (HIGH: 9, CRITICAL: 0)

┌─────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────┬──────────────────────────────────────────────────────────────┐
│   Library   │ Vulnerability  │ Severity │ Status │ Installed Version │   Fixed Version   │                            Title                             │
├─────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr     │ CVE-2025-68973 │ HIGH     │ fixed  │ 2.4.4-2ubuntu17.3 │ 2.4.4-2ubuntu17.4 │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│             │                │          │        │                   │                   │ code execution via out-of-bounds write...                    │
│             │                │          │        │                   │                   │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
├─────────────┤                │          │        │                   │                   │                                                              │
│ gnupg       │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
├─────────────┤                │          │        │                   │                   │                                                              │
│ gnupg-utils │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
├─────────────┤                │          │        │                   │                   │                                                              │
│ gpg         │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
├─────────────┤                │          │        │                   │                   │                                                              │
│ gpg-agent   │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
├─────────────┤                │          │        │                   │                   │                                                              │
│ gpgconf     │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
├─────────────┤                │          │        │                   │                   │                                                              │
│ gpgsm       │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
├─────────────┤                │          │        │                   │                   │                                                              │
│ gpgv        │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
├─────────────┤                │          │        │                   │                   │                                                              │
│ keyboxd     │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
│             │                │          │        │                   │                   │                                                              │
└─────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────┴──────────────────────────────────────────────────────────────┘
