
Report Summary

┌────────────────────────┬────────────┬───────────────────┐
│         Target         │    Type    │ Misconfigurations │
├────────────────────────┼────────────┼───────────────────┤
│ base/00-namespace.yaml │ kubernetes │         0         │
├────────────────────────┼────────────┼───────────────────┤
│ base/01-config.yaml    │ kubernetes │         1         │
├────────────────────────┼────────────┼───────────────────┤
│ base/10-postgres.yaml  │ kubernetes │        16         │
├────────────────────────┼────────────┼───────────────────┤
│ base/20-catalog.yaml   │ kubernetes │        17         │
├────────────────────────┼────────────┼───────────────────┤
│ base/30-admin.yaml     │ kubernetes │        17         │
└────────────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


base/01-config.yaml (kubernetes)
================================
Tests: 99 (SUCCESSES: 98, FAILURES: 1)
Failures: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

AVD-KSV-01010 (MEDIUM): ConfigMap 'vkr-config' in 'vkr' namespace stores sensitive contents in key(s) or value(s) '{"APP_ADMIN_USERNAME", "SERVER_PORT_ADMIN", "SERVER_PORT_CATALOG", "SPRING_DATASOURCE_USERNAME"}'
════════════════════════════════════════
Storing sensitive content such as usernames and email addresses in configMaps is unsafe

See https://avd.aquasec.com/misconfig/avd-ksv-01010
────────────────────────────────────────



base/10-postgres.yaml (kubernetes)
==================================
Tests: 114 (SUCCESSES: 98, FAILURES: 16)
Failures: 16 (UNKNOWN: 0, LOW: 10, MEDIUM: 3, HIGH: 3, CRITICAL: 0)

AVD-KSV-0001 (MEDIUM): Container 'postgres' of Deployment 'postgres' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0003 (LOW): Container 'postgres' of Deployment 'postgres' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0004 (LOW): Container 'postgres' of 'deployment' 'postgres' in 'vkr' namespace should set securityContext.capabilities.drop
════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv004
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0011 (LOW): Container 'postgres' of Deployment 'postgres' should set 'resources.limits.cpu'
════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0012 (MEDIUM): Container 'postgres' of Deployment 'postgres' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0014 (HIGH): Container 'postgres' of Deployment 'postgres' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0015 (LOW): Container 'postgres' of Deployment 'postgres' should set 'resources.requests.cpu'
════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0016 (LOW): Container 'postgres' of Deployment 'postgres' should set 'resources.requests.memory'
════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0018 (LOW): Container 'postgres' of Deployment 'postgres' should set 'resources.limits.memory'
════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0020 (LOW): Container 'postgres' of Deployment 'postgres' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0021 (LOW): Container 'postgres' of Deployment 'postgres' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0104 (MEDIUM): container "postgres" of deployment "postgres" in "vkr" namespace should specify a seccomp profile
════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0106 (LOW): container should drop all
════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0118 (HIGH): container postgres in vkr namespace is using the default security context
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────
 base/10-postgres.yaml:17-35
────────────────────────────────────────
  17 ┌         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 │               value: redgmapp
  24 │             - name: POSTGRES_USER
  25 └               value: redgmapp
  ..   
────────────────────────────────────────


AVD-KSV-0118 (HIGH): deployment postgres in vkr namespace is using the default security context, which allows root privileges
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────
 base/10-postgres.yaml:15-35
────────────────────────────────────────
  15 ┌     spec:
  16 │       containers:
  17 │         - name: postgres
  18 │           image: postgres:16
  19 │           ports:
  20 │             - containerPort: 5432
  21 │           env:
  22 │             - name: POSTGRES_DB
  23 └               value: redgmapp
  ..   
────────────────────────────────────────



base/20-catalog.yaml (kubernetes)
=================================
Tests: 115 (SUCCESSES: 98, FAILURES: 17)
Failures: 17 (UNKNOWN: 0, LOW: 10, MEDIUM: 4, HIGH: 3, CRITICAL: 0)

AVD-KSV-0001 (MEDIUM): Container 'catalog' of Deployment 'catalog' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0003 (LOW): Container 'catalog' of Deployment 'catalog' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0004 (LOW): Container 'catalog' of 'deployment' 'catalog' in 'vkr' namespace should set securityContext.capabilities.drop
════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv004
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0011 (LOW): Container 'catalog' of Deployment 'catalog' should set 'resources.limits.cpu'
════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0012 (MEDIUM): Container 'catalog' of Deployment 'catalog' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0014 (HIGH): Container 'catalog' of Deployment 'catalog' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0015 (LOW): Container 'catalog' of Deployment 'catalog' should set 'resources.requests.cpu'
════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0016 (LOW): Container 'catalog' of Deployment 'catalog' should set 'resources.requests.memory'
════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0018 (LOW): Container 'catalog' of Deployment 'catalog' should set 'resources.limits.memory'
════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0020 (LOW): Container 'catalog' of Deployment 'catalog' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0021 (LOW): Container 'catalog' of Deployment 'catalog' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0104 (MEDIUM): container "catalog" of deployment "catalog" in "vkr" namespace should specify a seccomp profile
════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0106 (LOW): container should drop all
════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0118 (HIGH): container catalog in vkr namespace is using the default security context
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0118 (HIGH): deployment catalog in vkr namespace is using the default security context, which allows root privileges
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────
 base/20-catalog.yaml:15-48
────────────────────────────────────────
  15 ┌     spec:
  16 │       containers:
  17 │         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 └             - name: SPRING_DATASOURCE_URL
  ..   
────────────────────────────────────────


AVD-KSV-0125 (MEDIUM): Container catalog in deployment catalog (namespace: vkr) uses an image from an untrusted registry.
════════════════════════════════════════
Ensure that all containers use images only from trusted registry domains.

See https://avd.aquasec.com/misconfig/ksv0125
────────────────────────────────────────
 base/20-catalog.yaml:17-48
────────────────────────────────────────
  17 ┌         - name: catalog
  18 │           image: vkr/catalog:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8081
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────



base/30-admin.yaml (kubernetes)
===============================
Tests: 115 (SUCCESSES: 98, FAILURES: 17)
Failures: 17 (UNKNOWN: 0, LOW: 10, MEDIUM: 4, HIGH: 3, CRITICAL: 0)

AVD-KSV-0001 (MEDIUM): Container 'admin' of Deployment 'admin' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0003 (LOW): Container 'admin' of Deployment 'admin' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0004 (LOW): Container 'admin' of 'deployment' 'admin' in 'vkr' namespace should set securityContext.capabilities.drop
════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv004
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0011 (LOW): Container 'admin' of Deployment 'admin' should set 'resources.limits.cpu'
════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0012 (MEDIUM): Container 'admin' of Deployment 'admin' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0014 (HIGH): Container 'admin' of Deployment 'admin' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0015 (LOW): Container 'admin' of Deployment 'admin' should set 'resources.requests.cpu'
════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0016 (LOW): Container 'admin' of Deployment 'admin' should set 'resources.requests.memory'
════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0018 (LOW): Container 'admin' of Deployment 'admin' should set 'resources.limits.memory'
════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0020 (LOW): Container 'admin' of Deployment 'admin' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0021 (LOW): Container 'admin' of Deployment 'admin' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0104 (MEDIUM): container "admin" of deployment "admin" in "vkr" namespace should specify a seccomp profile
════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv104
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0106 (LOW): container should drop all
════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0118 (HIGH): container admin in vkr namespace is using the default security context
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


AVD-KSV-0118 (HIGH): deployment admin in vkr namespace is using the default security context, which allows root privileges
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv118
────────────────────────────────────────
 base/30-admin.yaml:15-64
────────────────────────────────────────
  15 ┌     spec:
  16 │       containers:
  17 │         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 └             - name: SPRING_DATASOURCE_URL
  ..   
────────────────────────────────────────


AVD-KSV-0125 (MEDIUM): Container admin in deployment admin (namespace: vkr) uses an image from an untrusted registry.
════════════════════════════════════════
Ensure that all containers use images only from trusted registry domains.

See https://avd.aquasec.com/misconfig/ksv0125
────────────────────────────────────────
 base/30-admin.yaml:17-64
────────────────────────────────────────
  17 ┌         - name: admin
  18 │           image: vkr/admin:1.0
  19 │           imagePullPolicy: IfNotPresent
  20 │           ports:
  21 │             - containerPort: 8082
  22 │           env:
  23 │             - name: SPRING_DATASOURCE_URL
  24 │               valueFrom:
  25 └                 configMapKeyRef:
  ..   
────────────────────────────────────────


